# FourSoulsStats

./: .gitignore  PRIVACY POLICY.md  PRIVACY_POLICY.md  README.md  build.gradle  fix_db.py  gradle.properties  settings.gradle  upload_spreadsheet.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.profmori.foursoulsstatistics.database.GameDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/foursoulsstatistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/profmori/foursoulsstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foursoulsstatistics/: CharListAdaptor.kt  DropDownAdapter.kt  EditSettings.kt  EnterData.kt  EnterResult.kt  MainActivity.kt  Player.kt  PlayerHandler.kt  ResultsListAdaptor.kt  SettingsHandler.kt  ShowThanks.kt  TextHandler.kt  ViewStatistics.kt  charListAdaptor.kt  enterData.kt  enterResult.kt
app/src/main/java/com/example/foursoulsstatistics/custom_adapters/: ChangeGroupDialog.kt  CharListAdaptor.kt  CharacterTableAdapters.kt  DropDownAdapter.kt  PlayerTableAdapters.kt  ResultsListAdaptor.kt
app/src/main/java/com/example/foursoulsstatistics/data_handlers/: PlayerHandler.kt  SettingsHandler.kt  TextHandler.kt
app/src/main/java/com/example/foursoulsstatistics/database/: CharacterList.kt  CharacterTableAdapters.kt  GameDAO.kt  GameDataBase.kt  GameEntities.kt  ItemList.kt  PlayerTableAdapters.kt
app/src/main/java/com/example/foursoulsstatistics/online_database/: OnlineDataHandler.kt  OnlineGameInstance.kt
app/src/main/java/com/example/foursoulsstatistics/tables/: PlayerTableAdapters.kt
app/src/main/java/com/profmori/foursoulsstatistics/: CustomCardEntry.kt  EditGames.kt  EditSettings.kt  EditSingleGame.kt  EnterData.kt  EnterResult.kt  FeedbackPage.kt  MainActivity.kt  RerollPrefSelect.kt  ShowThanks.kt  ViewPlayerStats.kt  ViewStatistics.kt
app/src/main/java/com/profmori/foursoulsstatistics/custom_adapters/: ChangeGroupDialog.kt  CharListAdapter.kt  CharListAdaptor.kt  CharacterTableAdapters.kt  ConfirmDeleteDialog.kt  CustomCharDialog.kt  CustomCharListAdapter.kt  CustomItemDialog.kt  CustomItemListAdapter.kt  CustomListAdapter.kt  DeleteGameEdit.kt  DropDownAdapter.kt  EditGameAdapter.kt  ExitGameEdit.kt  GamesListAdapter.kt  PlayerTableAdapters.kt  RerollSelectionAdapter.kt  ResultsListAdapter.kt  ResultsListAdaptor.kt  SetSelectionAdapter.kt  StatsTableAdapters.kt
app/src/main/java/com/profmori/foursoulsstatistics/custom_adapters/dialogs/: ChangeColumnsDialog.kt  ChangeGroupDialog.kt  ConfirmDeleteDialog.kt  CustomCharDialog.kt  CustomItemDialog.kt  DeleteGameEdit.kt  ExitGameEdit.kt  PatchNotesDialog.kt
app/src/main/java/com/profmori/foursoulsstatistics/custom_adapters/tutorial/: TutorialAdaptor.kt  TutorialDialog.kt  TutorialScrollEventListener.kt  TutorialShowcaseEventListener.kt
app/src/main/java/com/profmori/foursoulsstatistics/data_handlers/: ImageHandler.kt  LanguageHandler.kt  PlayerHandler.kt  RecyclerHandler.kt  SettingsHandler.kt  TableHandler.kt  TextHandler.kt
app/src/main/java/com/profmori/foursoulsstatistics/database/: CharacterList.kt  GameDAO.kt  GameDataBase.kt  GameEntities.kt  ItemList.kt
app/src/main/java/com/profmori/foursoulsstatistics/online_database/: OnlineDataHandler.kt  OnlineGameInstance.kt
app/src/main/java/com/profmori/foursoulsstatistics/statistics_pages/: HeaderChecklistAdaptor.kt  StatisticsMenu.kt  StatsMenuAdapter.kt  StatsPageProperties.kt  StatsTable.kt  TableBodyAdaptor.kt  TableHeader.kt  TableHeaderAdapter.kt  TableItem.kt  TableRow.kt  ViewCommunityCharacterStats.kt  ViewCommunityEternalStats.kt  ViewLocalCharacterStats.kt  ViewPlayerStats.kt  ViewStatisticsPage.kt
app/src/main/res/drawable/: add_photo.xml  bg_tiled_eternal_back.xml  bg_tiled_loot_back.xml  bg_tiled_treasure_back.xml  green_tick.xml  number_rectangle.xml  red_cross.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_custom_card_entry.xml  activity_edit_games.xml  activity_edit_settings.xml  activity_edit_single_game.xml  activity_enter_data.xml  activity_enter_result.xml  activity_feedback_page.xml  activity_main.xml  activity_reroll_pref_select.xml  activity_show_thanks.xml  activity_statistics_menu.xml  activity_view_player_stats.xml  activity_view_statistics.xml  activity_view_stats.xml  adjust_game_char.xml  char_select_layout.xml  choose_header_dialog.xml  choose_header_line.xml  custom_char_entry.xml  custom_entry.xml  custom_item_entry.xml  edit_game_list.xml  enter_data_char.xml  enter_result_char.xml  new_char_dialog.xml  new_custom_dialog.xml  new_item_dialog.xml  patch_notes_dialog.xml  select_icon.xml  select_reroll.xml  stats_menu_button.xml  table_header.xml  table_row.xml  win_entry_layout.xml
app/src/main/res/layout-v23/: custom_char_entry.xml
app/src/main/res/menu/: new_player_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_round.xml
app/src/main/res/raw/: alt_treasures.txt  base_treasures.txt  gish_treasures.txt  gold_treasures.txt  plus_treasures.txt  promo_treasures.txt  requiem_treasures.txt  retro_treasures.txt  tapeworm_treasures.txt  target_treasures.txt  unboxing_treasures.txt  warp_treasures.txt
app/src/main/res/values/: char_list.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foursoulsstatistics/: ExampleUnitTest.kt
app/src/test/java/com/profmori/foursoulsstatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
