<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"

    tools:context=".EditSettings">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_tiled_loot_back"

        android:scaleType="fitXY"

        android:src="@drawable/bg_border_monster_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/settingsTitle"

        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="35dp"
        android:fontFamily="@font/four_souls_title"
        android:text="@string/settings_title"
        android:textColor="@color/black"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/settingsMainButton"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/groupIDPrompt"

                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="35dp"
                android:gravity="center_vertical"
                android:text="@string/settings_group_id"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="@id/groupIDEntry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/groupIDEntry" />

            <EditText
                android:id="@+id/groupIDEntry"
                android:layout_width="90dp"
                android:layout_height="25dp"

                android:layout_marginHorizontal="10dp"
                android:background="@drawable/number_rectangle"
                android:ems="4"

                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textCapCharacters"

                android:maxLength="6"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/groupIDPrompt"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/groupIDExplanation"

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="5dp"
                android:text="@string/settings_group_id_explain"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/groupIDPrompt"
                app:layout_goneMarginTop="5dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/onlineSwitch"

                android:layout_width="180dp"
                android:layout_height="35dp"

                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:text="@string/settings_online_sync"
                android:textColor="@color/black"

                android:thumb="@drawable/switch_thumb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupIDExplanation"

                app:switchPadding="20dp"
                app:trackTint="@drawable/switch_track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/readableSwitch"

                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/atkinson_hyperlegible_regular"
                android:text="@string/settings_readable_font"

                android:textColor="@color/black"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/onlineSwitch"
                app:switchPadding="20dp"
                app:trackTint="@drawable/switch_track" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editionSelect"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/readableSwitch">

                <TextView
                    android:id="@+id/settingsEditionPrompt"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/edition_prompt"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/iconRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settingsEditionPrompt" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/customButton"

                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_event"
                    android:text="@string/settings_enter_custom"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iconRecycler"
                    app:layout_constraintEnd_toEndOf="@id/iconRecycler"

                    app:layout_constraintHorizontal_bias="0.75"

                    app:layout_constraintStart_toStartOf="@id/iconRecycler"
                    app:layout_constraintTop_toTopOf="@id/iconRecycler"
                    app:layout_constraintVertical_bias="0.9" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pixelSwitch"

                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/atkinson_hyperlegible_regular"
                android:text="@string/settings_pixel_font"

                android:textColor="@color/black"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/editionSelect"
                app:switchPadding="20dp"
                app:trackTint="@drawable/switch_track" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/borderGroup"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/pixelSwitch">

                <TextView
                    android:id="@+id/borderPrompt"

                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="35dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_border_prompt"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/borderSpinner"

                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:dropDownHeight="60sp"
                    android:dropDownVerticalOffset="20dp"
                    android:gravity="center_vertical"

                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/borderPrompt"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundGroup"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/borderGroup">

                <TextView
                    android:id="@+id/backgroundPrompt"

                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_background_prompt"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/backgroundSpinner"

                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:dropDownHeight="60sp"
                    android:dropDownVerticalOffset="20dp"
                    android:gravity="center_vertical"

                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/backgroundPrompt"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rerollIconSelect"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:text="@string/settings_reroll_icon"
                android:textAllCaps="false"
                android:textColor="@color/black"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backgroundGroup" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/randomSettingsGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rerollIconSelect">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/randomEternalSwitch"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_reroll_eternal"

                    android:textColor="@color/black"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintTop_toTopOf="parent"

                    app:switchPadding="20dp"
                    app:trackTint="@drawable/switch_track" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/duplicateSwitch"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:text="@string/settings_reroll_duplicates"

                    android:textColor="@color/black"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintTop_toBottomOf="@id/randomEternalSwitch"

                    app:switchPadding="20dp"
                    app:trackTint="@drawable/switch_track" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/duplicateEdenSwitch"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:text="@string/settings_reroll_duplicates_eden"

                    android:textColor="@color/black"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintTop_toBottomOf="@id/duplicateSwitch"

                    app:switchPadding="20dp"
                    app:trackTint="@drawable/switch_track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearButton"

                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:text="@string/settings_clear_data"
                android:textAllCaps="false"
                android:textColor="@color/black"

                app:layout_constraintEnd_toStartOf="@id/tutorialButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/randomSettingsGroup" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tutorialButton"

                android:layout_width="150dp"
                android:layout_height="70dp"

                android:layout_marginEnd="35dp"
                android:text="@string/settings_reset_tutorial"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/clearButton"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clearButton"
                app:layout_constraintTop_toTopOf="@id/clearButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsMainButton"

        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="35dp"
        android:text="@string/back_to_main_1"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>