<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomCardEntry">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_tiled_loot_back"

        android:scaleType="fitXY"

        android:src="@drawable/bg_border_monster_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/customTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:fontFamily="@font/four_souls_title"
        android:text="@string/custom_title"
        android:textColor="@color/black"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customCharacterTitle"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:text="@string/custom_characters"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customCharacters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/number_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/customAddChar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/customCharacterTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customAddChar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="@string/custom_add_character"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/midpoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/customImageChange"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/midpoint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/backToSettings"
        app:layout_constraintTop_toTopOf="@id/customCharacterTitle" />

    <TextView
        android:id="@+id/customItemTitle"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:text="@string/custom_items"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/midpoint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/number_rectangle"
        app:layout_constraintBottom_toTopOf="@id/customAddItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/customItemTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customAddItem"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="@string/custom_add_item"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/backToSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToSettings"

        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:text="@string/back_to_settings"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>