<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputContainer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".EnterData">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/purple_200"

        android:src="@drawable/bg_border_treasure_back"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/inputTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"

        android:text="@string/input_title"
        android:fontFamily="@font/four_souls_title"
        android:textSize="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputTitle"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/playerPrompt"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="@string/input_no_players" />

        <EditText
            android:id="@+id/playerNumber"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/playerPrompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@drawable/number_rectangle"

            android:text="@string/input_default_players"
            android:labelFor="@id/playerNumber"
            android:importantForAutofill="no"
            android:ems="2"
            android:inputType="number"
            android:textAlignment="center"
            android:imeOptions="actionDone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/treasureLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/playerLine"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/treasurePrompt"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/input_no_treasures"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/treasureNumber"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/treasurePrompt"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/number_rectangle"

            android:text="@string/input_default_treasures"
            android:labelFor="@id/treasureNumber"
            android:ems="2"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:imeOptions="actionDone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/treasureLine"
        app:layout_constraintBottom_toTopOf="@id/buttonBar"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/inputToMain"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inputContinueButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:textAllCaps="false"
            android:text="@string/back_to_main"/>

        <Button
            android:id="@+id/inputContinueButton"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/inputToMain"
            app:layout_constraintEnd_toEndOf="parent"

            android:textAllCaps="false"
            android:text="@string/input_continue_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>