<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowThanks">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="ContentDescription"

        android:background="@drawable/bg_tiled_loot_back"

        android:src="@drawable/bg_border_soul_back"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/thanksTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"

        android:text="@string/thanks_title"
        android:fontFamily="@font/four_souls_title"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/thanksTitle"
        app:layout_constraintBottom_toTopOf="@id/thanksMainButton"
        android:layout_marginVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/thanksEdmund"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="35dp"
                app:layout_constraintTop_toTopOf="parent"

                android:text="@string/thanks_edmund"
                android:textColor="@color/black"
                android:textColorLink="@color/grey"/>

            <TextView
                android:id="@+id/thanksFont"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/thanksEdmund"

                android:text="@string/thanks_fonts"
                android:textColor="@color/black"
                android:textColorLink="@color/grey"/>

            <TextView
                android:id="@+id/thanksBackgrounds"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="35dp"

                app:layout_constraintTop_toBottomOf="@id/thanksFont"
                android:layout_marginTop="20dp"

                android:text="@string/thanks_backgrounds"
                android:textColor="@color/black"
                android:textColorLink="@color/grey"/>

            <TextView
                android:id="@+id/thanksFriends"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="35dp"
                app:layout_constraintTop_toBottomOf="@id/thanksBackgrounds"
                android:layout_marginTop="20dp"

                android:text="@string/thanks_friends"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/thanksSupport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/kofiButton"
                app:layout_constraintTop_toBottomOf="@id/thanksFriends"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="5dp"

                android:text="@string/thanks_support"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kofiButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="@id/thanksSupport"
                app:layout_constraintBottom_toBottomOf="@id/thanksSupport"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="35dp"
                android:background="@drawable/kofi_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thanksMainButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="@string/back_to_main_1"/>



</androidx.constraintlayout.widget.ConstraintLayout>