<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomCardEntry">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="ContentDescription"

        android:background="@drawable/bg_tiled_loot_back"

        android:src="@drawable/bg_border_monster_back"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/customTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/custom_title"
        android:fontFamily="@font/four_souls_title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/customCharacterTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/customTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"

        android:text="@string/custom_characters"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customCharacters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/customCharacterTitle"
        app:layout_constraintBottom_toTopOf="@+id/customAddChar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/number_rectangle"/>

    <Button
        android:id="@+id/customAddChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/midpoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:textAllCaps="false"
        android:text="@string/custom_add_character"/>

    <Button
        android:id="@+id/customImageChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/midpoint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/customCharacterTitle"
        app:layout_constraintBottom_toTopOf="@id/backToSettings"/>

    <TextView
        android:id="@+id/customItemTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/midpoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"

        android:text="@string/custom_items"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/customItemTitle"
        app:layout_constraintBottom_toTopOf="@id/customAddItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"

        android:background="@drawable/number_rectangle"/>

    <Button
        android:id="@+id/customAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/backToSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:textAllCaps="false"
        android:text="@string/custom_add_item"/>

    <Button
        android:id="@+id/backToSettings"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:text="@string/custom_back_to_settings"/>


</androidx.constraintlayout.widget.ConstraintLayout>