<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/purple_200"

        android:src="@drawable/border_character_back"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/mainTitle"

        android:layout_width="300dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:fontFamily="@font/four_souls_title"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/mainData"

        android:layout_width="145dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainStats"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintBottom_toBottomOf="parent"

        android:textAllCaps="false"
        android:text="@string/main_enter_data"/>

    <Button
        android:id="@+id/mainStats"

        android:layout_width="145dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/mainData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainData"

        android:textAllCaps="false"
        android:text="@string/main_stats_button"/>

    <Button
        android:id="@+id/mainSettings"

        android:layout_width="160dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainData"
        app:layout_constraintBottom_toBottomOf="parent"

        android:textAllCaps="false"
        android:text="@string/main_settings_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>