<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputContainer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".EnterData">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/purple_200"

        android:scaleType="fitXY"
        android:src="@drawable/bg_border_treasure_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/inputTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/four_souls_title"
        android:text="@string/input_title"
        android:textColor="@color/black"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rerollButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="35dp"

        android:background="@drawable/reroll_classic_roller"

        app:layout_constraintBottom_toTopOf="@id/inputTreasureLine"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputPlayerLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rerollButton"
        app:layout_constraintTop_toBottomOf="@id/inputTitle">

        <TextView
            android:id="@+id/inputPlayerPrompt"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="@string/input_no_players"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inputPlayerNumber"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputPlayerNumber"

            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="@drawable/number_rectangle"
            android:ems="2"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"

            android:inputType="number"
            android:labelFor="@id/inputPlayerNumber"

            android:text="@string/input_default_players"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inputPlayerPrompt"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputTreasureLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPlayerLine">

        <TextView
            android:id="@+id/inputTreasurePrompt"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/input_no_treasures"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inputTreasureNumber"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputTreasureNumber"

            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="@drawable/number_rectangle"
            android:ems="2"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"

            android:inputType="number"
            android:labelFor="@id/inputTreasureNumber"

            android:text="@string/input_default_treasures"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inputTreasurePrompt"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/inputCoOpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_co_op"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTreasureLine" />

    <CheckBox
        android:id="@+id/inputCoOpBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/darker"
        app:layout_constraintBottom_toBottomOf="@id/inputCoOpPrompt"
        app:layout_constraintStart_toEndOf="@id/inputCoOpPrompt"
        app:layout_constraintTop_toTopOf="@id/inputCoOpPrompt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inputCharList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/inputButtonBar"
        app:layout_constraintTop_toBottomOf="@+id/inputCoOpPrompt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputButtonBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inputToMain"

            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="@string/back_to_main_2"
            android:textAllCaps="false"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inputGameResults"

            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="@string/input_continue_button"
            android:textAllCaps="false"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>