<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics_pages.StatisticsMenu">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="ContentDescription"

        android:background="@color/purple_200"

        android:src="@drawable/bg_border_treasure_back"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/statsTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="35dp"

        android:text="@string/statistics_title"
        android:fontFamily="@font/four_souls_title"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playerStats"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statsTitle"
        app:layout_constraintBottom_toTopOf="@id/localCharStats"
        android:layout_marginTop="30dp"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="@string/statistics_group"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/localCharStats"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerStats"
        app:layout_constraintBottom_toTopOf="@id/communityCharStats"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="@string/statistics_group_character"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/communityCharStats"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/localCharStats"
        app:layout_constraintBottom_toTopOf="@id/communityEternalStats"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="@string/statistics_global_character"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/communityEternalStats"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityCharStats"
        app:layout_constraintBottom_toTopOf="@id/statsBackButton"
        android:layout_marginBottom="30dp"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="@string/statistics_global_eternal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statsBackButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="35dp"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="@string/back_to_main_1"/>

</androidx.constraintlayout.widget.ConstraintLayout>