<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_tiled_loot_back"

        android:scaleType="fitXY"

        android:src="@drawable/bg_border_monster_back"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="35dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/clear"/>

    <TextView
        android:id="@+id/mainTitle"

        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/four_souls_title"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainData"

        android:layout_width="140dp"
        android:layout_height="80dp"

        android:layout_marginStart="35dp"

        android:background="@drawable/button_event"
        android:text="@string/main_enter_data"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainStats"

        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginEnd="35dp"
        android:text="@string/main_stats_button"
        android:textAllCaps="false"

        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainEdit"

        android:layout_width="140dp"
        android:layout_height="80dp"

        android:layout_marginStart="35dp"
        android:text="@string/main_edit_button"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/mainThanks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainSettings"

        android:layout_width="140dp"
        android:layout_height="80dp"

        android:layout_marginEnd="35dp"
        android:text="@string/main_settings_button"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/mainThanks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainThanks"

        android:layout_width="140dp"
        android:layout_height="80dp"

        android:layout_marginStart="35dp"

        android:background="@drawable/button_event"
        android:text="@string/main_thanks_button"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="@id/mainReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainReport" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainReport"

        android:layout_width="140dp"
        android:layout_height="80dp"

        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:text="@string/main_error_button"
        android:textAllCaps="false"

        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>