<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="ContentDescription"

        android:background="@drawable/bg_tiled_loot_back"

        android:src="@drawable/bg_border_monster_back"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/mainTitle"

        android:layout_width="300dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:fontFamily="@font/four_souls_title"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textSize="35sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainData"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/button_event"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainStats"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginStart="35dp"

        android:textAllCaps="false"
        android:text="@string/main_enter_data"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainStats"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/mainData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainData"
        android:layout_marginEnd="35dp"

        android:textAllCaps="false"
        android:text="@string/main_stats_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainEdit"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainSettings"
        app:layout_constraintTop_toBottomOf="@+id/mainData"
        app:layout_constraintBottom_toTopOf="@id/mainThanks"
        android:layout_marginStart="35dp"

        android:textAllCaps="false"
        android:text="@string/main_edit_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainSettings"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/mainEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainData"
        app:layout_constraintBottom_toTopOf="@id/mainThanks"
        android:layout_marginEnd="35dp"

        android:textAllCaps="false"
        android:text="@string/main_settings_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainThanks"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/button_event"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainReport"
        app:layout_constraintTop_toTopOf="@id/mainReport"
        app:layout_constraintBottom_toBottomOf="@id/mainReport"
        android:layout_marginStart="35dp"

        android:textAllCaps="false"
        android:text="@string/main_thanks_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainReport"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/mainThanks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"

        android:textAllCaps="false"
        android:text="@string/main_error_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>