<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".EnterData">

    <ImageView
        android:id="@+id/charSelectImage"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"

        android:contentDescription="@string/input_card_content_desc"
        android:adjustViewBounds="true"

        app:tint="@color/lighter"
        android:tintMode="src_atop"

        android:src="@drawable/eden"/>

    <TextView
        android:id="@+id/playerSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/playerTextEntry"
        app:layout_constraintStart_toStartOf="@id/playerTextEntry"

        android:text="@string/input_card_player_title"
        android:textSize="18sp" />


    <AutoCompleteTextView
        android:id="@+id/playerTextEntry"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/charSelectImage"
        app:layout_constraintBottom_toBottomOf="@id/charSelectImage"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toStartOf="@id/charSelectImage"
        android:layout_marginStart="25dp"

        android:completionThreshold="0"
        android:labelFor="@id/playerTextEntry"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"

        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:dropDownHeight="60sp"
        android:dropDownVerticalOffset="20dp"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/charSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/charTextEntry"
        app:layout_constraintStart_toStartOf="@id/charTextEntry"

        android:text="@string/input_card_char_title"
        android:textSize="18sp" />


    <AutoCompleteTextView
        android:id="@+id/charTextEntry"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/charSelectImage"
        app:layout_constraintBottom_toBottomOf="@id/charSelectImage"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/charSelectImage"
        android:layout_marginStart="25dp"

        android:completionThreshold="0"
        android:labelFor="@id/charTextEntry"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"

        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:dropDownHeight="60sp"
        android:dropDownVerticalOffset="20dp"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/eternalSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/eternalTextEntry"
        app:layout_constraintStart_toStartOf="@id/eternalTextEntry"

        android:text="@string/input_card_eternal_title"
        android:textSize="18sp" />


    <AutoCompleteTextView
        android:id="@+id/eternalTextEntry"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/charSelectImage"
        android:layout_marginStart="25dp"
        android:layout_marginVertical="20dp"

        android:completionThreshold="1"
        android:labelFor="@id/eternalTextEntry"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"

        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:dropDownHeight="60sp"
        android:dropDownVerticalOffset="20dp"

        android:textSize="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>