<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".enterData">

    <ImageView
        android:id="@+id/charImage"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"

        android:alpha="0.5"

        android:contentDescription="@string/input_card_content_desc"
        android:adjustViewBounds="true"

        tools:src="@drawable/blank_char"/>

    <TextView
        android:id="@+id/charSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/charTextEntry"
        app:layout_constraintStart_toStartOf="@id/charImage"
        android:layout_marginStart="15dp"
        android:text="@string/input_card_char_title"/>

    
    <AutoCompleteTextView
        android:id="@+id/charTextEntry"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/charImage"
        app:layout_constraintBottom_toBottomOf="@id/charImage"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toStartOf="@id/charImage"
        app:layout_constraintEnd_toEndOf="@id/charImage"
        android:layout_marginStart="15dp"

        android:completionThreshold="0"
        android:labelFor="@id/charTextEntry"
        android:textSize="18sp"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"

        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:dropDownHeight="60sp"
        android:dropDownVerticalOffset="20dp" />

    <TextView
        android:id="@+id/playerSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/playerTextEntry"
        app:layout_constraintStart_toStartOf="@id/charImage"
        android:layout_marginStart="15dp"
        android:text="@string/input_card_player_title"/>


    <AutoCompleteTextView
        android:id="@+id/playerTextEntry"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/charImage"
        app:layout_constraintBottom_toBottomOf="@id/charImage"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/charImage"
        app:layout_constraintEnd_toEndOf="@id/charImage"
        android:layout_marginStart="15dp"

        android:completionThreshold="0"
        android:labelFor="@id/playerTextEntry"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"

        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:dropDownHeight="60sp"
        android:dropDownVerticalOffset="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>