<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customListLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/customListText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/error_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteCross"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/deleteCross"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/clear"
        android:text="@string/common_x"
        android:textColor="@color/black"
        android:fontFamily="@font/four_souls_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>