<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/winCharImage"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"

        android:contentDescription="@string/input_card_content_desc"
        android:adjustViewBounds="true"
        android:src="@drawable/eden"/>

    <TextView
        android:id="@+id/winEdenItemText"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/winCharImage"
        app:layout_constraintBottom_toBottomOf="@id/winCharImage"
        app:layout_constraintVertical_bias="0.87"
        app:layout_constraintStart_toStartOf="@id/winCharImage"
        app:layout_constraintEnd_toEndOf="@id/winCharImage"

        android:textSize="11sp"
        android:text="@string/win_starting_item" />

    <TextView
        android:id="@+id/winEdenItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/winCharImage"
        app:layout_constraintBottom_toBottomOf="@id/winCharImage"
        app:layout_constraintVertical_bias="0.91"
        app:layout_constraintStart_toStartOf="@id/winCharImage"
        app:layout_constraintEnd_toEndOf="@id/winCharImage"

        android:textSize="15sp"
        android:text="Void"/>
    <TextView
        android:id="@+id/winPlayerName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/winCharImage"
        app:layout_constraintEnd_toEndOf="@id/winCharImage"
        app:layout_constraintTop_toBottomOf="@id/winCharImage"

        android:text="@string/win_card_player"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/winSoulEntry"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/winCharImage"
        app:layout_constraintEnd_toEndOf="@id/winCharImage"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/winPlayerName">

        <TextView
            android:id="@+id/winSoulPrompt"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"

            android:text="@string/win_card_souls"/>

        <EditText
            android:id="@+id/winSoulNumber"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/winSoulPrompt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"

            android:background="@drawable/number_rectangle"

            android:text="@string/win_card_default_souls"
            android:labelFor="@id/winSoulNumber"
            android:importantForAutofill="no"
            android:ems="2"
            android:inputType="number"
            android:textAlignment="center"
            android:imeOptions="actionDone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:id="@+id/winnerCheckbox"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/winCharImage"
            app:layout_constraintEnd_toEndOf="@id/winCharImage"
            app:layout_constraintTop_toBottomOf="@id/winSoulEntry"

            android:layoutDirection="rtl"
            android:buttonTint="@color/black"

            android:text="@string/win_card_winner"/>



</androidx.constraintlayout.widget.ConstraintLayout>